<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/boots"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card-img-top {
          transition: transform 0.3s ease, filter 0.3s ease;
        }
        .card-img-top:hover {
          transform: scale(1.1);
          filter: brightness(0.9); 
        }
        .navbar-brand img {
            height: 40px; 
        }

        .nav-link {
            text-transform: capitalize;
            margin: 0 10px;
        }

        .navbar-nav {
            align-items: center;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            background-color: #000;
        }
        footer{
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
          }
    
          footer a{
          text-decoration: none;
          color: rgb(162, 162, 162);
          font-size: small;
          }
          footer h6{
          font-weight: bold;
          }
          footer  a:hover{
          color: white;
          }
          footer svg:hover{
              color: white;
          }
          footer img{
          padding: 5px;
          margin-bottom: 5px;
          }

        @media (max-width: 576px) {
            .navbar-nav {
                text-align: center;
            }
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top"  style="background-color: rgb(235, 181, 87)">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.png' %}" alt="Logo"  style="width: 170px; height: 60px;padding-left: 22%; ">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ms-auto " >
                    <li class="nav-item">
                        <a class="nav-link active" href="" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="placement">Placement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5" style="margin-top: 25px; ">
        <div class="row g-4">
          {% for c in courses %}
          <div class="col-sm-12 col-md-6 col-lg-4">
            <a href="" style="text-decoration: none;">
              <div class="card h-100 shadow">
                <img src="{{c.img.url}}" class="card-img-top" alt="{{pro.name}}" style="height: 300px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">{{c.name}}</h5>
                  
                </div>
              </div>
            </a>
            
          </div>
          {% endfor %}
        </div>
    </div>

    <footer class="bg-dark text-light pt-5 mt-3" style="font-size: 15px;">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h6>SUPPORT</h6>
                  <ul class="list-unstyled">
                      <li><a href="courses" >Courses</a></li>
                      <li><a href="courses" >Full Stack Web Development</a></li>
                      <li><a href="courses" >Cyber Security</a></li>
                      <li><a href="courses" >Networking</a></li>
                      <li><a href="courses" >DevOps</a></li>
                      <li><a href="courses" >UI/UX</a></li>
                      <li><a href="courses" >Flutter </a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                  <h5>FAQs</h5>
                  <ul class="list-unstyled">
                      <li><a href="" >My Account</a></li>
                      <li><a href="" >Exchange&Return Policy</a></li>
                      <li><a href="" >Privacy Policy</a></li>
                      <li><a href="" >Terms&Conditions</a></li>
                      <li><a href="" >Sneakers</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                <h6>Get in Touch</h6>
            <ul class="list-unstyled">
                <li><a href="#" >Company</a></li>
                <li><a href="#" >Erankulam</a></li>
                <li><a href="#" >Kochi</a></li>
                <li><a href="#" ></a></li>
                <li><a href="#" >Email:</a></li>
                <li><a href="#" >synnefo@gmail.com</a></li>
                <li><a href="#" >Contact no:</a></li>
                <li><a href="#" >+91 111111111</a></li>
                <li><a href="#" ></a></li>
            </ul>
            </div>
              <div class="col-md-3">
                  <h6>STAY UP TO DATE</h6>
                  <ul class="list-unstyled">
                      <li><a href="#">Sign up for Email</a></li>
                      <br>
                  <h6>EXPLORE</h6>

              </div>
          </div>
      </div>
      <hr>
      <br>
  </footer>
    
</body>
</html>